{
  "permissions": {
    "allow": [
      "Bash(awk -F: '$1 > 9240 {print $1\" \"$2}')",
      "Bash(awk -F: '$1 > 10033 {print $1\" \"$2}')",
      "Bash(npm run *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npm i *)",
      "Bash(node drive.mjs)",
      "Bash(timeout 15 ./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron .)",
      "Bash(ELECTRON_ENABLE_LOGGING=1 ./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron .)",
      "Bash(pkill -f \"TeacherTools/node_modules/electron\")",
      "Bash(python3 -c ' *)",
      "Bash(defaults read *)",
      "Bash(npm uninstall *)",
      "Bash(git -C /Users/andreasbeerli/TeacherTools status --short)",
      "Bash(git -C /Users/andreasbeerli/TeacherTools ls-files)",
      "Bash(git -C /Users/andreasbeerli/TeacherTools diff --stat)",
      "Bash(node analyze.mjs)",
      "Bash(node -e ' *)",
      "Bash(node codemod.mjs)",
      "Bash(node codemod.mjs --write)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(node css-analyze.mjs)",
      "Bash(awk 'NR>2 {split\\($1,a,\"-\"\\); if \\(a[1]+0>=2578\\) print}')",
      "Bash(awk '{split\\($1,a,\"-\"\\); span=a[2]-a[1]; sum[$2]+=span} {print} END {}')",
      "Bash(node css-split.mjs)",
      "Bash(node css-split.mjs --write)",
      "Bash(cp dist/assets/index-*.css /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/split-build.css)",
      "Bash(npx vite *)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/drive.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/7ca68d0e-ad53-48a5-9573-ca68c6fd23e0/scratchpad/audit.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/7ca68d0e-ad53-48a5-9573-ca68c6fd23e0/scratchpad/verify.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/7ca68d0e-ad53-48a5-9573-ca68c6fd23e0/scratchpad/final.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/7ca68d0e-ad53-48a5-9573-ca68c6fd23e0/scratchpad/final2.mjs)",
      "Bash(node final3.mjs)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/andreasbeerli/Library/Application Support/teachertools-overlay/profiles/andreasbeerli-71fc67ac8e6a/tool-state.json'\\)\\); print\\('theme:', d.get\\('valuesByKey',{}\\).get\\('teacher-tools.theme'\\)\\)\")",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/debug-palette.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/debug-palette2.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/debug-ancestor.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/debug-rules.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/capture-menus.mjs before)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/audit-is.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/fix-is.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/1b5e6642-e3bf-40ef-b176-2091463565e6/scratchpad/capture-menus.mjs after)",
      "Bash(git -C /Users/andreasbeerli/TeacherTools diff --stat -- src/styles/)",
      "Bash(node shoot.js pass1 light)",
      "Read(//private/tmp/**)",
      "Bash(node shoot.js pass2 light)",
      "Bash(node shoot.js pass3 light)",
      "Bash(node shoot.js pass4 light)",
      "Bash(node shoot.js dark dark)",
      "Bash(node shoot.js pass5 light)",
      "Bash(grep -n \"primary-link\\\\s*[,{]\" /Users/andreasbeerli/TeacherTools/src/styles/06-misc-widgets.css)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/add7d4aa-1a87-4007-9e7d-fb792feb1b77/scratchpad/drive-timer.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/add7d4aa-1a87-4007-9e7d-fb792feb1b77/scratchpad/drive-timer2.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/add7d4aa-1a87-4007-9e7d-fb792feb1b77/scratchpad/drive-overlay.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/392041c9-f7e8-41dd-ae87-6606aa0726b8/scratchpad/verify-tooltips.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/392041c9-f7e8-41dd-ae87-6606aa0726b8/scratchpad/clip-audit.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/392041c9-f7e8-41dd-ae87-6606aa0726b8/scratchpad/measure-geometry.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/392041c9-f7e8-41dd-ae87-6606aa0726b8/scratchpad/visual-check.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/392041c9-f7e8-41dd-ae87-6606aa0726b8/scratchpad/toggle-closeup.mjs)",
      "Bash(sed 's|await popover.screenshot\\({ path: `${scratch}/after-toggle-closeup.png`, clip: rect }\\);|await popover.screenshot\\({ path: `${scratch}/after-toggle-full.png` }\\);|' toggle-closeup.mjs)",
      "Bash(node toggle-full.mjs)",
      "Bash(sips -g pixelWidth -g pixelHeight after-toggle-full.png)",
      "Bash(cp after-toggle-full.png after-toggle-crop.png)",
      "Bash(sips -c 280 560 --cropOffset 610 430 after-toggle-crop.png)",
      "Bash(awk '/^\\\\.icon-button \\\\{|^\\\\.widget-icon-button/,/\\\\}/' /Users/andreasbeerli/TeacherTools/src/styles/02-chrome.css)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/edc587f4-10f0-4f49-9d9f-c99784958724/scratchpad/drive.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/edc587f4-10f0-4f49-9d9f-c99784958724/scratchpad/drive2.mjs)",
      "Bash(sed -i '' 's/setTimeout\\(r, 1200\\)\\);/setTimeout\\(r, 3500\\)\\);/; s/setTimeout\\(r, 900\\)\\);/setTimeout\\(r, 1500\\)\\);/' drive2.mjs)",
      "Bash(node drive2.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/edc587f4-10f0-4f49-9d9f-c99784958724/scratchpad/drive3.mjs)",
      "Bash(node drive3.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/edc587f4-10f0-4f49-9d9f-c99784958724/scratchpad/drive4.mjs)"
    ],
    "additionalDirectories": [
      "/Users/andreasbeerli/TeacherTools/dist/assets",
      "/private/tmp/claude-501/-Users-andreasbeerli-TeacherTools/edc587f4-10f0-4f49-9d9f-c99784958724/scratchpad"
    ]
  }
}
